title = Acerca de: Software SKoA
closeAboutBox.Action.text = &Close
vendorLabel.text=Autores:
#NOI18N
imageLabel.icon=icons/acercade.png
closeButton.text=Cerrar
jLabel1.text=Inmaculada Rodr\u00edguez Nuez
jLabel2.text=Domingo Benitez Diaz
jLabel3.text=Carlos Gonz\u00e1lez Mu\u00f1oz
jLabel4.text=Estefania Tramunt Rubio
jLabel5.text=David Monn\u00e9 Chavez
versionLabel.text=Versi\u00f3n:
jLabel6.text=1.0

jLabel7.text=Sergio Mart\u00edn Medina
