cerrarAdminCont.Action.shortDescription=
cerrarAdminCont.Action.text=Cerrar
#NOI18N
l_Address.font=Tahoma 12 Plain
l_Type.text=Tipo:
#NOI18N
l_Type.font=Tahoma 12 Plain
b_Add.text=A\u00f1adir
#NOI18N
b_Add.font=Tahoma 12 Plain
l_Name.text=Nombre:
#NOI18N
l_Name.font=Tahoma 12 Plain
l_Type_Minor.text=Subtipo:
#NOI18N
l_Type_Minor.font=Tahoma 12 Plain
Form.title=Administrar contadores
b_Delete.text=Eliminar
#NOI18N
b_Delete.font=Tahoma 12 Plain
#NOI18N
b_Close.font=Tahoma 12 Plain
b_New.text=Nuevo
#NOI18N
b_New.font=Tahoma 12 Plain
l_Address.text=Dir. grupo:
b_Close.text=Cerrar
