jLabel1.text=Direcci\u00F3n IP KNX:
#NOI18N
jLabel1.font=Tahoma-Plain-12
jLabel2.text=Puerto:
#NOI18N
jLabel2.font=Tahoma-Plain-12
jLabel3.text=Direcci\u00F3n IP Local:
#NOI18N
jLabel3.font=Tahoma-Plain-12
jLabel4.text=Ruta fichero LOG:
#NOI18N
jLabel4.font=Tahoma-Plain-12
jButton3.text=Cancelar
Form.title=Conexi\u00F3n al bus EIB
#NOI18N
jButton3.font=Tahoma-Plain-12
cerrarConectar.Action.shortDescription=
cerrarConectar.Action.text=Cancelar
jBConectar.text=Conectar
#NOI18N
jBConectar.font=Tahoma-Plain-12
jTFDirIPKnx.toolTipText=por ejemplo, 192.168.0.1
jTFDirIPKnx.text=
jTFPuerto.text=3671
jTFDirIPLocal.text=
jTFLog.text=
jTFLog.toolTipText=Por ejemplo, fichero.log
jBDescripcion.text=Solicitar descripci\u00F3n
#NOI18N
jBDescripcion.font=Tahoma-Plain-12
