jButton1.text=Cerrar
#NOI18N
jButton1.font=Tahoma-Plain-12
Form.title=Configuraci\u00F3n actual
cerrarConfiguracion.Action.text=Aceptar
cerrarConfiguracion.Action.shortDescription=
jLabel2.text=HOTEL=
jLabel3.text=MCA=
jLabel4.text=Fichero de contadores=
jLabel5.text=Fichero de medidas=
jLabel6.text=Fichero de LOG=
jLabel7.text=Intervalo corto (minutos)=
jLabel8.text=Intervalo largo (horas)=
jLabel9.text=Direcci\u00F3n IP KNX=
jLHotel.text=jLabel10
jLMCA.text=jLabel11
jLFichCont.text=jLabel12
jLFichMed.text=jLabel13
jLFichLog.text=jLabel14
jLIntCorto.text=jLabel15
jLIntLargo.text=jLabel16
jLKNX.text=jLabel17
jLabel1.text=FICHERO DE ARRANQUE (MCA.cnf)
#NOI18N
jLabel1.font=Tahoma-Bold-12
