# ventana configuracion

FRAME_CONFIGURACION.title = ----- Configuraci\u00f3n Vivienda -----
jPanelPlanta.title = A\u00f1adir/Eliminar una Planta
botonAgregarPlanta.text =  A\u00f1adir Planta
botonEliminarPlanta.text =   Eliminar Planta
jPanelEstancia.title = A\u00f1adir/Eliminar una Estancia
botonAgregarEstancia.text =  A\u00f1adir Nueva Estancia
botonEliminarEstancia.text =   Eliminar Estancia
jPanelEstancia.title = A\u00f1adir/Eliminar una Estancia
botonAgregarEstancia.text =  A\u00f1adir Nueva Estancia
botonEliminarEstancia.text =   Eliminar Estancia
jPanelActuadores.title = A\u00f1adir/Eliminar un Actuador/Sensor
botonAgregarActuadores.text =  A\u00f1adir Actuadores/Sensores
botonEliminarActuadores.text =   Eliminar Actuadores/Sensores
jPanelGeneral.title = Opcioens Genrales
botonModificarPlano.text =   Modificar Plano de una Estancia
botonModificarEmail.text =  Modificar e-mail
botonModificarVivienda.text =  Modficicar nombre de la Vivienda/hotel


# generales
dialog.ok.title =  Informaci\u00f3n
dialog.error.title = alerta
jMenuUsando.text = Est\u00e1 usando el fichero de configuraci\u00f3n:
etiquetaArbol.text = Configuraci\u00f3n Vivienda
etiquetaArbol.text = Configuraci\u00f3n Vivienda
DESPLEGABLE_PLANTA.firstItem.txt = --Plantas--
DESPLEGABLE_ESTANCIA.firstItem.txt = --Estancias--
confirmar.yes.txt = si
confirmar.no.txt = no
confirmar.title = Confirmar accion
confirmar.pregunta = \u00bfEst\u00e1 seguro que desea llevar a cabo la acci\u00f3n?

# ventana a\u00f1adir planta nueva
FRAME_PLANTA_NUEVA.title = Planta Nueva
etiquetaAgregar.text = Introduzca el nombre de la nueva planta: 
botonAgregar.text = A\u00f1adir Planta
dialog.ok.text = Se ha introducido la nueva planta \n %s \n en el fichero de configuraci\u00f3n
dialog.error.existe.text = Ya existe una planta con ese nombre 
dialog.error.vacio.text = Debe introducir un nombre para la planta


# ventana eliminar planta nueva
FRAME_ELIMINAR_PLANTA.title = Eliminar Planta
etiquetaEliminarPlanta.text = Seleccione el nombre de la planta que desea eliminar:
botonEliminarPlanta.text  = Eliminar Planta
dialog.error.seleccionarplanta.text = Debe seleccionar una planta primero

# ventana agregar estancia
FRAME_ESTANCIA_NUEVA.title =Nueva Estancia
panelAgregarEstancia.title = A\u00f1adir Nueva Estancia
etiquetaNombreEstancia.text = Nombre Estancia: 
etiquetaImagenEstancia.text = Imagen de la estancia: 
botonExamninar.text = Examinar
botonAgregarEstancia.text = A\u00f1adir Estancia
etiquetaSelecionePlanta.text = Seleccione la Planta donde desea a\u00f1adir la estancia:
panelSelecionarArchivo.text = Seleccionar
dialog.ok.estanciagregada.text = Se ha introducido la nueva estancia \n %s \n en el fichero de configuraci\u00f3n
dialog.error.estanciagregada.existe.text = No pueden haber dos estancias con \n el mismo nombre en la misma planta
dialog.error.estanciagregada.imagen.text = Debe seleccionar una imagen para la estancia
dialog.error.estanciagregada.nombre.text = Debe seleccionar una nombre para la estancia
dialog.error.estanciagregada.planta.text = Debe seleccionar una planta primero

# ventana elimnar estancia
FRAME_ELIMINAR_ESTANCIA.title =Eliminar Estancia
etiquetaEliminarEstancia.txt = Seleccione la planta de la estancia que desea eliminar:
etiquetaSelecioneEstancia.txt = Seleccione la estancia desea eliminar:
botonEliminarEstancia.txt = Eliminar Estancia
dialog.error.estanciaeliminaada.selecionar.text = Debe seleccionar una planta y una estancia primero

# ventana agregar dispositivo
FRAME_DISPOSITIVO_NUEVO.title =A\u00f1adir Actuadores/Sensores
panel_act.title = ACTUADORES
etiquetaLuzRegulble.text ="Luces Regulables
etiquetaLucesCommutables.text = Luces Conmutables
etiquetaPersianas.text = Persianas
etiquetaEletroValvula.text = Electrovalvula
panel_sen.title = SENSORES
etiquetaAperturaCierre.text = Apertura/Cierre
etiquetaMovimiento.text = Detector Movimiento
etiquetaTemperatura.text = Sensor Temperatura
etiquetaCombinado.text = Sensor combinado
etiquetaInundacion.text = Sensor Inundacion
etiquetaContadores.text  = Contadores
etiquetaAclaracion.text = ++++++  Seleccionar el icono y arrastrarlo hasta la posici\u00f3n deseada dentro del plano  ++++++
etiquetaAclaracionEliminar.text =++++++  Asegurese de que el dispositivo que desea eliminar es el correcto  ++++++
botonBorrarTodo.text = Borrar Todo
botonGuardar.text  = Guardar Cambios
dialog.botonGuardar.ok.text = Se han guardado las modificaciones \n %s \n en el fichero de configuraci\u00f3n

# ventana eliminar dispositivo
FRAME_DISPOSITIVO_ELIMINAR.title =Eliminar Actuadores/Sensores
dialog.ok.eliminarDispositivo.text = Dispositivo Eliminado

# ventana modficar plano
FRAME_MODIFICAR_PLANO.title = Modificar Plano
botonModificarPlano.text = Modificar Plano
panelModificarPlano.title = Modificar el Plano de la Estancia
etiquetaNuevoPlano.text = Nuevo Plano para la estancia
dialog.error.selecionarestancia.text = Debe seleccionar una  estancia
dialog.ok.estanciamodificada.text = Se ha modficado la nueva estancia \n %s \n en el fichero de configuraci\u00f3n

# ventana modficar email
FRAME_MODIFICAR_EMAIL.title = Modificar Email
etiquetaModificarEmail.text = Introduzca su nueva direccion de email: 
botonModificarEmail.text = Modificar e-mail
etiquetaEmailActual.text = E-mail de contacto Actual:       
dialog.error.email.text = Ha de introducir una direcci\u00f3n de email

# ventana modficar vivienda
FRAME_MODIFICAR_VIVIENDA.title = Modificar Nombre Vivienda
etiquetaModificarVivienda.text = Modificar el nombre de la vivienda: 
botonModidicarVivienda.text = Aceptar
etiquetaViviendaActual.text = Nombre Actual de la vivienda: 

       

