Form.title=Mandar una se\u00F1al de escritura a trav\u00E9s del bus EIB
cerrarEscribirPtos.Action.text=Cancelar
cerrarEscribirPtos.Action.shortDescription=
jLContador.text=Contador:
#NOI18N
jLContador.font=Tahoma-Plain-12
jLTipo.text=Tipo:
#NOI18N
jLTipo.font=Tahoma 12 Plain
jLSubtipo.text=Subtipo:
#NOI18N
jLSubtipo.font=Tahoma 12 Plain
jLValor.text=Valor:
#NOI18N
jLValor.font=Tahoma-Plain-12
#NOI18N
jCBCont.font=Tahoma 12 Plain
jLTipo2.text=
#NOI18N
jLTipo2.font=Tahoma 12 Plain
jLSubtipo2.text=
#NOI18N
jLSubtipo2.font=Tahoma 12 Plain
jTFValor.text=
jBCancelar.text=Cancelar
#NOI18N
jBCancelar.font=Tahoma 12 Plain
jBEnviar.text=Enviar
#NOI18N
jBEnviar.font=Tahoma 12 Plain
jButton1.text=Actualizar contadores
jLValor2.text=Valor:
#NOI18N
jLValor2.font=Tahoma-Plain-12
jLV.text=
#NOI18N
jLV.font=Tahoma-Plain-12
