jRBApagar.text=Apagar
jRB25.text=25 %
jRB50.text=50 %
jRB75.text=75 %
jRB100.text=100 %
jRBEncender.text=Encender
jRBApagLuc.text=Apagar
jBSubir.text=Subir
jBBajar.text=Bajar
jRBAbrir.text=Open
jRBCerrar.text=Close
jLEstApertura.text=Estado de la Puerta:
jLResApertura.text=Desconocido
jLEstMovimiento.text=Presencia Detectada:
jLResMovimiento.text=Desconocido
jLEstTemp.text=Temperatura Actual:
jLResTemp.text=Desconocido
jLEstTempComb.text=Temperatura Actual:
jLResTempComb.text=Desconocido
jLEstLumComb.text=Luminosidad Actual:
jLResLumComb.text=Desconocido
jLEstInundacion.text=Fuga Detectada:
jLResInundacion.text=Desconocido
jLEstPotencia.text=Valores Tomados:
jLResPotencia.text=Desconocido
jPActuadores.AccessibleContext.accessibleName=Actuadores
jPRegLuc.AccessibleContext.accessibleName=Regulaci\u00f3n de luces
jPActuadores.AccessibleContext.accessibleDescription=Actuadores
jPConmLuc.AccessibleContext.accessibleName=Conmutaci\u00f3n de Luces
jPPersianas.AccessibleContext.accessibleName=Persianas
jPValvula.AccessibleContext.accessibleName=Electrov\u00e1lvulas
jPSensores.AccessibleContext.accessibleName=Sensores
jPMovimiento.AccessibleContext.accessibleName=Detector de Movimiento
jPTemp.AccessibleContext.accessibleName=Detector de Temperatura
jPSenComb.AccessibleContext.accessibleName=Sensor Combinado
jPInundacion.AccessibleContext.accessibleName=Sensor de Inundaci\u00f3n
jPContadores.AccessibleContext.accessibleName=Contadores
jPApertura.AccessibleContext.accessibleName=Mecanismos de Apertura/Cierre
