title = Procesamiento estad\u00edstico
fileMenu.text=Archivo
font=Tahoma-Plain-11
#NOI18N
newFileMenuItem.icon=icons/nuevo.png
newFileMenuItem.txt=Nuevo   
newFileMenuItem.toolTipText=Crear un nuevo proyecto
closeFileMenuItem.icon=icons/salir.png
closeFileMenuItem.txt=Salir
closeFileMenuItem.toolTipText=Fin de la aplicaci\u00f3n
dbMenu.txt=Base de datos
updateDbItemMenu.txt=Actualizar
updateDbItemMenu.icon=icons/actualizarbd.png
updateDbItemMenu.background=255, 255, 255
helpMenu.txt=Ayuda
aboutHelpItemMenu.text=Acerca de...
aboutHelpItemMenu.icon=icons/salir.png
aboutHelpItemMenu.background=255, 255, 255
questionButton.accept=Continuar
questionButton.cancel=Cancelar
question.text=\u00bfDesea continuar con la actualizaci\u00f3n?\\nSepa que si continua, se actualizar\u00e1 la base de datos\\ncon todos los ficheros del directorio Logs
question.title=Actualizaci\u00f3n
about.title=Acerca de...
about.text=M\u00f3dulo Java de procesamiento estad\u00edstico de los telegramas de\\n comunicaci\u00f3n generados por instalaciones dom\u00f3ticas Konnex.\\n\\n Versi\u00f3n: 1.0\\n Autora: Estefan\u00eda Tramunt Rubio.
