jLInfo.text=Guardando el proyecto actual
#NOI18N
jLInfo.font=Tahoma-Plain-12
jLGif.text=
#NOI18N
jLGif.icon=java.gif
jBAceptar.text=Aceptar
Form.title=Guardar Proyecto
jLInfo2.text=Espere, por favor . . . 
#NOI18N
jLInfo2.font=Tahoma-Plain-12
