jLTipo.text=Tipo:
#NOI18N
jLTipo.font=Tahoma-Plain-12
jLSubtipo.text=Subtipo:
#NOI18N
jLSubtipo.font=Tahoma-Plain-12
jLDirgrupo.text=Dir. grupo:
#NOI18N
jLDirgrupo.font=Tahoma-Plain-12
jTFDirgrupo.text=
jBAceptar.text=Aceptar
#NOI18N
jBAceptar.font=Tahoma-Plain-12
jBCancelar.text=Cancelar
#NOI18N
jCBTipo.font=Tahoma-Plain-12
#NOI18N
jCBSubtipo.font=Tahoma-Plain-12
#NOI18N
jTFDirgrupo.font=Tahoma-Plain-12
jLNombre.text=Nombre:
#NOI18N
jLNombre.font=Tahoma-Plain-12
jTFNombre.text=
Form.title=Par\u00E1metros del actuador/sensor
#NOI18N
jBCancelar.font=Tahoma-Plain-12
