Form.title=Monitorizaci\u00F3n peri\u00F3dica de todos los contadores
cerrarLectPeriodica.Action.shortDescription=
cerrarLectPeriodica.Action.text=Cancelar
b_Cancel.text=Cancelar
#NOI18N
b_Cancel.font=Tahoma-Plain-12
b_Desactivar.text=Desactivar
#NOI18N
b_Desactivar.font=Tahoma-Plain-12
tf_intervalo.text=
tf_intervalo_largo.text=
tf_fichero_contadores.text=medidas_SKoA.log
#NOI18N
tf_fichero_contadores.font=Tahoma-Plain-12
b_Activar.text=Activar
#NOI18N
b_Activar.font=Tahoma-Plain-12
l_fichero_contadores.text=Nombre del fichero de medidas:
#NOI18N
l_fichero_contadores.font=Tahoma-Plain-12
l_major_largo.text=Intervalo de muestreo largo (en horas):
#NOI18N
l_major_largo.font=Tahoma-Plain-12
l_muestreo_corto.text=Intervalo de muestreo corto (en minutos):
#NOI18N
l_muestreo_corto.font=Tahoma-Plain-12
