Form.title=Lectura de contadores a trav\u00E9s del bus KNX
cerrarLeerCont.Action.shortDescription=
cerrarLeerCont.Action.text=Cancelar
#NOI18N
cb_Points.font=Tahoma 12 Plain
b_Cancel.text=Cancelar
#NOI18N
b_Cancel.font=Tahoma 12 Plain
b_Read.text=Leer
#NOI18N
b_Read.font=Tahoma 12 Plain
#NOI18N
l_major.font=Tahoma 12 Plain
l_major.text=Tipo:
l_majorvalue.text=
#NOI18N
l_majorvalue.font=Tahoma 12 Plain
l_contador.text=Contador:
#NOI18N
l_contador.font=Tahoma 12 Plain
#NOI18N
l_minor.font=Tahoma 12 Plain
l_minor.text=Subtipo:
l_minorvalue.text=
#NOI18N
l_minorvalue.font=Tahoma 12 Plain
b_Actualizar.text=Actualizar contadores
#NOI18N
b_Actualizar.font=Tahoma-Plain-12
