# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Punto EIB a leer
jLabel1.text=Tipo:
#NOI18N
jComboBox1.font=Tahoma-Plain-12
#NOI18N
jLabel1.font=Tahoma-Plain-12
jLabel2.text=Subtipo:
#NOI18N
jLabel2.font=Tahoma-Plain-12
jLabel3.text=jLabel3
#NOI18N
jLabel3.font=Tahoma-Plain-12
jLabel4.text=jLabel4
#NOI18N
jLabel4.font=Tahoma-Plain-12
jButton1.text=Leer
#NOI18N
jButton1.font=Tahoma-Plain-12
jButton2.text=Cancelar
#NOI18N
jButton2.font=Tahoma-Plain-12
cerrarLeerPtos.Action.shortDescription=
cerrarLeerPtos.Action.text=Cancelar
jLabel5.text=Punto:
#NOI18N
jLabel5.font=Tahoma-Plain-12
