jLabel1.text=Cargar el fichero de configuraci\u00f3n que desea utilizar.
#NOI18N
jLabel1.font=Tahoma-Bold-15
jButton2.text=Aceptar
jLabel2.text=Crear un fichero NUEVO de configuraci\u00f3n.
#NOI18N
jLabel2.font=Tahoma-Bold-15
jLabel4.text=Introduzca d\u00f3nde desea guardar el fichero:
jButton4.text=Crear Fichero
cargarArchivo.text=
pedir_email.text=Introduzca un email de contacto:
nombre_viv.text=
email.text=
ruta.text=
nombreFichero.text=
examinar2.text=Examinar
examinar.text=Examinar
Form.title=Nuevo Proyecto
hotel.text=Hotel
vivienda.text=Vivienda
jLnombre.text=Introduzca el nombre del fichero:
pedir_nombre.text=Introduzca el nombre de su vivienda:
