fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources
StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

aboutMenuItem.text=Acerca de ...
exitMenuItem.text=Salir
pContadores.TabConstraints.tabTitle=Log de Contadores
tpPlantas.TabConstraints.tabTitle=Plano de Plantas
jLabel2.text=Log de los diferentes contadores:
jbConectar.text=Conectar Bus EIB
jbDesconectar.text=Desconectar Bus EIB
jlEstadoServ.text=Estado del Servidor:

#NOI18N
jlEstadoServ.font=Tahoma-Bold-12
exitMenuItem.toolTipText=Finaliza la aplicaci\u00f3n
aboutMenuItem.toolTipText=Obtiene informaci\u00f3n acerca de la aplicaci\u00f3n
fecha.text=Fecha:

#NOI18N
fecha.font=Tahoma-Bold-12

#NOI18N
exitMenuItem.icon=icons/salir.png
optionsMenu.text=Opciones
conectarMenuItem.toolTipText=Establece una conexi\u00f3n con el servidor a trav\u00e9s del bus EIB
conectarMenuItem.text=Conectar Bus EIB
desconectarMenuItem.toolTipText=Se realiza una desconexi\u00f3n del bus EIB y por lo tanto, del servidor
desconectarMenuItem.text=Desconectar Bus EIB
verConfigItem.text=Ver configuraci\u00f3n actual
jContadoresMenu.text=Contadores
jAdminItem.text=Administrar puntos
jInsertarItem.text=Administrar contadores
jAbrirBDItem.text=Abrir fichero de contadores
jGuardarBDItem.text=Guardar contadores en fichero
jLeerContItem.text=Leer contadores desde el bus KNX
jLectPeriodItem.text=Lectura peri\u00f3dica de todos los contadores
jAbrirBDItem.toolTipText=Realiza la lectura de un fichero para cargar todos los contadores indicados en el mismo
jAdminItem.toolTipText=Permite administrar los puntos: a\u00f1adirlos, eliminarlos y editarlos
jInsertarItem.toolTipText=Permite administrar los contadores: a\u00f1adirlos, eliminarlos y editarlos
jGuardarBDItem.toolTipText=Guarda todos los contadores a\u00f1adidos en un fichero de datos
jLeerItem.toolTipText=Realiza la  lectura de un punto seleccionado
JEscribirItem.toolTipText=Realiza la  escritura de un punto seleccionado
jLeerContItem.toolTipText=Realiza la lectura de alg\u00fan contador seleccionado a trav\u00e9s del bus KNX
jLectPeriodItem.toolTipText=Realiza una lectura peri\u00f3dica de todos los contadores de la base de datos
verConfigItem.toolTipText=Permite saber el estado de diferentes par\u00e1metros de configuraci\u00f3n de la aplicaci\u00f3n
#NOI18N
conectarMenuItem.icon=icons/conectar.png
#NOI18N
desconectarMenuItem.icon=icons/desconectar.png
#NOI18N
jLeerItem.icon=icons/lect.png
#NOI18N
JEscribirItem.icon=icons/escribir.png
#NOI18N
jAbrirBDItem.icon=icons/abrir.png
#NOI18N
jGuardarBDItem.icon=icons/guardar.png
#NOI18N
verConfigItem.icon=icons/ayuda.png
#NOI18N
jAdminItem.icon=icons/adminptos.png
#NOI18N
jInsertarItem.icon=icons/admcont.png
#NOI18N
jLeerContItem.icon=icons/kknnxx.png
#NOI18N
jLectPeriodItem.icon=lecturaperiodica.png
jLabel1.text=Log de la aplicaci\u00f3n:
pAplicacion.TabConstraints.tabTitle=Log de la Aplicaci\u00f3n
showConectar.Action.text=Conectar al bus EIB
showConectar.Action.shortDescription=Establece una conexi\u00f3n con el servidor a trav\u00e9s del bus EIB
showAdminPtos.Action.shortDescription=Permite administrar los puntos: a\u00f1adirlos, eliminarlos y editarlos
showAdminPtos.Action.text=Administrar listado de puntos
showAdminPtos.Action.smallIcon=icons/adminptos.png
showAdminPtos.Action.icon=icons/adminptos.png
showLecturaPtos.Action.text=Leer
showLecturaPtos.Action.smallIcon=icons/lect.png
showLecturaPtos.Action.icon=icons/lect.png
showLecturaPtos.Action.shortDescription=Realiza la  lectura de un punto seleccionado
showEscrituraPtos.Action.shortDescription=Realiza la  escritura de un punto seleccionado
showEscrituraPtos.Action.text=Escribir
showEscrituraPtos.Action.smallIcon=icons/escribir.png
showEscrituraPtos.Action.icon=icons/escribir.png
showAdminConts.Action.text=Administrar contadores
showAdminConts.Action.smallIcon=icons/admcont.png
showAdminConts.Action.icon=icons/admcont.png
showAdminConts.Action.shortDescription=Permite administrar los contadores: a\u00f1adirlos, eliminarlos y editarlos
showLeerConts.Action.text=Leer contadores desde el bus KNX
showLeerConts.Action.smallIcon=icons/kknnxx.png
showLeerConts.Action.icon=icons/kknnxx.png
showLeerConts.Action.shortDescription=Realiza la lectura de alg\u00fan contador seleccionado a trav\u00e9s del bus KNX
showLecturaPeriodica.Action.smallIcon=icons/lecturaperiodica.png
showLecturaPeriodica.Action.icon=icons/lecturaperiodica.png
showLecturaPeriodica.Action.shortDescription=Realiza una lectura peri\u00f3dica de todos los contadores de la base de datos
showLecturaPeriodica.Action.text=Lectura peri\u00f3dica de todos los contadores
showConfiguracion.Action.smallIcon=icons/ayuda.png
showConfiguracion.Action.icon=icons/ayuda.png
showConfiguracion.Action.shortDescription=Permite saber el estado de diferentes par\u00e1metros de configuraci\u00f3n de la aplicaci\u00f3n
showConfiguracion.Action.text=Ver configuraci\u00f3n actual
jXmlMenu.text=Editar Archivo Configuraci\u00f3n
cargarMenuItem.text=Abrir Proyecto...
jMenuItem1.text=Nuevo Proyecto ...
#NOI18N
jMenuItem1.icon=icons/nuevoproyecto.png
#NOI18N
cargarMenuItem.icon=icons/abrirproyecto.png
#NOI18N
jXmlMenu.icon=icons/configuracion.png
#NOI18N
jlMaipez.foreground=0, 0, 0
#NOI18N
jlMaipez.background=206, 200, 200
jlMaipez.text= Software SKoA
#NOI18N
jlMaipez.font=Bookman Old Style-Bold-32
#NOI18N
helpMenu.icon=${null}
jGrafsMenu.text=Gr\u00e1ficas
#NOI18N
jGrafsMenu.icon=icons/grafs.jpg
fecha_res.text=
hora.text=Hora:
#NOI18N
hora.font=Tahoma-Bold-12
hora_res.text=
jlEstadoServ_res.text=Desconectado
#NOI18N
jlEstadoServ_res.font=Tahoma-Plain-12
#NOI18N
fecha_res.font=Tahoma-Plain-12
#NOI18N
hora_res.font=Tahoma-Plain-11
jMenuItem1.toolTipText=Crea un nuevo proyecto, configur\u00e1ndolo a tu medida
cargarMenuItem.toolTipText=Abre el archivo de configuraci\u00f3n .xml y carga un proyecto existente
jXmlMenu.toolTipText=Permite editar el fichero .xml de configuraci\u00f3n del proyecto
jGrafsMenu.toolTipText=Permite visualizar una gr\u00e1fica asociada a las medidas de los diferentes contadores
jbDesconectar.toolTipText=Se realiza una desconexi\u00f3n del bus EIB y por lo tanto, del servidor
jMenuItem2.text=Guardar Proyecto...
#NOI18N
jMenuItem2.icon=icons/guardar.png
jMenuItem3.text=Escribir
#NOI18N
jMenuItem3.icon=icons/escribir.png
jMenuItem3.toolTipText=Manda una se\u00f1al de escritura a alguno de los contadores
cerrarMenuItem.text=Cerrar Proyecto
#NOI18N
cerrarMenuItem.icon=icons/cp.png
jMenuItem2.toolTipText=Guarda el contenido del proyecto actual
cerrarMenuItem.toolTipText=Cierra el proyecto actual
#NOI18N
jContadoresMenu.icon=icons/cont.png
aboutMenuItem.icon=icons/acerca_mini.png
jMenuItem4.text=Licencia
#NOI18N
jMenuItem4.icon=icons/acerca_mini.png
